<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TableHandler">
   <children>
      <TableView fx:id="table" layoutX="68.0" layoutY="100.0" prefHeight="200.0" prefWidth="536.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="47.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="168.0" text="First Name" />
            <TableColumn fx:id="last_name" prefWidth="242.0" text="Last Name" />
            <TableColumn fx:id="age" prefWidth="78.0" text="Age" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
