<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GE_WorkspaceController">
   <center>
      <AnchorPane prefHeight="352.0" prefWidth="664.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <TableView fx:id="tableView" layoutX="-4.0" layoutY="20.0" prefHeight="350.0" prefWidth="675.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="93.0" text="Mã khoản thu" />
                <TableColumn fx:id="nameCol" prefWidth="184.0" text="Tên khoản thu" />
                  <TableColumn fx:id="moneyCol" prefWidth="122.0" text="Số tiền " />
                  <TableColumn fx:id="noteCol" prefWidth="272.0" text="Ghi chú" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="20.0" prefWidth="624.0" BorderPane.alignment="CENTER">
         <children>
            <TextFlow prefHeight="20.0" prefWidth="624.0" style="-fx-background-color: #808080;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <Pane prefHeight="200.0" prefWidth="25.0" style="-fx-background-color: d3d3d3;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="-27.0" layoutY="25.0" mnemonicParsing="false" rotate="-90.0" style="-fx-background-color: d3d3d3;" text="Calender" />
            <ImageView fx:id="calendarImageViewB" fitHeight="25.0" fitWidth="25.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../../images/calendar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <top>
      <GridPane prefWidth="720.0" style="-fx-background-color: #f1f1f1;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="70.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="70.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="70.0" prefWidth="95.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.0" minWidth="70.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="64.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="119.0" prefWidth="196.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="0.0" prefWidth="59.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="9.0" percentWidth="5.0" prefWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="18.0" prefWidth="52.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="23.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="deleteImageView" fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../images/delete.jpg" />
               </image>
            </ImageView>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeOnAction" opacity="0.0" style="-fx-background-color: #d3d3d3;" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <MenuButton mnemonicParsing="false" style="-fx-background-color: #f1f1f1;" text="MenuButton" GridPane.columnIndex="8" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <ImageView fx:id="calendarImageView" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <image>
                  <Image url="@../../images/calendar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="calculatorImageView" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <image>
                  <Image url="@../../images/calculator.png" />
               </image>
            </ImageView>
            <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="136.0" GridPane.columnIndex="6" GridPane.columnSpan="5" GridPane.rowIndex="1" />
            <ImageView fx:id="searchImageView" fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../images/search.png" />
               </image>
            </ImageView>
            <ImageView fx:id="undoImageView" fitHeight="26.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../images/undoB.png" />
               </image>
            </ImageView>
            <MenuBar prefHeight="60.0" prefWidth="718.0" style="-fx-background-color: #f1f1f1;" GridPane.columnSpan="2147483647">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <Menu mnemonicParsing="false" text="Add">
                          <items>
                            <MenuItem mnemonicParsing="false" text="A new event" />
                              <MenuItem mnemonicParsing="false" text="A new citizen" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../images/add.png" />
               </image>
            </ImageView>
            <ImageView fx:id="undoImageViewB" fitHeight="26.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../images/undoB.png" />
               </image>
            </ImageView>
            <ImageView fx:id="plotImageView" fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <image>
                  <Image url="@../../images/statistics.png" />
               </image>
            </ImageView>
            <Button fx:id="switchEventButton" mnemonicParsing="false" onAction="#switchEvent" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <graphic>
                  <ImageView fx:id="eventImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/eventsB.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="familyButton" mnemonicParsing="false" onAction="#familyOnAction" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <graphic>
                  <ImageView fx:id="familyImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/familyB.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addButtonOnAction" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fx:id="addImageView" fitHeight="13.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteButtonOnAction" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fx:id="deleteObImageView" fitHeight="13.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/deleteB.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#editButtonOnAction" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fx:id="editImageView" fitHeight="13.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/editB.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </top>
   <right>
      <GridPane prefHeight="370.0" prefWidth="25.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="107.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="85.0" rotate="90.0" style="-fx-background-color: #d3d3d3;" text="Details" GridPane.halignment="CENTER" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="85.0" rotate="90.0" style="-fx-background-color: #d3d3d3;" text="Edit" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="80.0" rotate="90.0" style="-fx-background-color: #d3d3d3;" text="Remove" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="listImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../images/list.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../images/editB.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../images/deleteB.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </right>
</BorderPane>
